<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Nu-TSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-yt-nTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="742"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SQ0-yt-nTJ" secondAttribute="bottom" id="1SN-Bc-Tak"/>
                                    <constraint firstItem="SQ0-yt-nTJ" firstAttribute="leading" secondItem="scb-Nu-TSu" secondAttribute="leading" id="2Lt-FF-k72"/>
                                    <constraint firstItem="SQ0-yt-nTJ" firstAttribute="width" secondItem="scb-Nu-TSu" secondAttribute="width" id="4DZ-8L-veL"/>
                                    <constraint firstItem="SQ0-yt-nTJ" firstAttribute="height" secondItem="scb-Nu-TSu" secondAttribute="height" constant="75" id="FJC-2x-42b"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ0-yt-nTJ" secondAttribute="trailing" id="SWq-WC-cJl"/>
                                    <constraint firstItem="SQ0-yt-nTJ" firstAttribute="top" secondItem="scb-Nu-TSu" secondAttribute="top" id="fiB-km-2rU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="scb-Nu-TSu" secondAttribute="bottom" id="SqW-PQ-GUr"/>
                            <constraint firstAttribute="trailing" secondItem="scb-Nu-TSu" secondAttribute="trailing" id="je4-mg-IGg"/>
                            <constraint firstItem="scb-Nu-TSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jgy-26-dd9"/>
                            <constraint firstItem="scb-Nu-TSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgD-gi-xzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="FJC-2x-42b" id="qaA-hg-tqa"/>
                        <outlet property="stackVew" destination="SQ0-yt-nTJ" id="NOr-KQ-W0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
